<!--简单实例-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header{
            width: auto;
            height: 100px;
        }
        h1{
            width: 250px;
            height: 100px;
            margin: 0 auto;
        }
        #navigation{
            width: 800px;
            height: 50px;
            margin: 0 auto;
        }
        li{
            width: 170px;
            float: right;
        }
        #content{
            width: 1300px;
            height: 470px;
            margin: 0 auto;
        }
        td{
            width: 350px;
            height: 150px;
        }
        img{
            width: 350px;
            height: 150px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>Python教学官网</h1>
</div>

<div id="navigation">
    <ul>
        <li>视频资源</li>
        <li>文档资源</li>
        <li>作业练习</li>
        <li>课后评价</li>
    </ul>
</div>

<div id="content">
    <table>
        <tr>
            <td><img src="img_02.jpg"></td>
            <td><img src="img_02.jpg"></td>
            <td><img src="img_02.jpg"></td>
            <td><img src="img_02.jpg"></td>
        </tr>
        <tr>
            <td><img src="img_03.jpg"></td>
            <td><img src="img_03.jpg"></td>
            <td><img src="img_03.jpg"></td>
            <td><img src="img_03.jpg"></td>
        </tr>
        <tr>
            <td><img src="img_04.jpg"></td>
            <td><img src="img_04.jpg"></td>
            <td><img src="img_04.jpg"></td>
            <td><img src="img_04.jpg"></td>
        </tr>
    </table>
</div>
<div id="footer">
    有张三制作，xxx公司
</div>
</body>
</html>
